*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow:auto;
}


@font-face {
    font-family: 'bold';
    src: url('assets/font/bold.ttf') format('truetype');
}
@font-face {
    font-family: 'medium';
    src: url('assets/font/medium.ttf') format('truetype');
}
@font-face {
    font-family: 'regular';
    src: url('assets/font/regular.ttf') format('truetype');
}
@font-face {
    font-family: 'semibold';
    src: url('assets/font/semibold.ttf') format('truetype');
}

body{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: regular;
}

.app-mount{
    width: 100%;
    height: 100%;
    background-color: rgb(27, 27, 27);
    border: 1px solid rgba(37, 37, 37, 0);
    display: flex;
    flex-direction: column;
}

.topbar{
    width: 100%;
    height: 2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 10px 10px 0px 0px;
    border: 1px solid rgba(37, 37, 37, 0);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.window{
    width: 100%;
    height: calc(100% - 2rem);
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
    align-items: center;
}

.not-app-mount{
    width: 99%;
    height: 99%;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(36, 36, 39);
    border-top-left-radius: 1rem;

}

.app-topbar{
    width: 100%;
    height: 3rem;
    background-color: rgb(0, 0, 0);
    border-bottom: 1px solid rgb(36, 36, 39);
    border-top-left-radius: 1rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.input{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(36, 36, 39);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.inner-app-topbar{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    align-items: center;
}

.contacts{
    margin-left: 4rem;
}

button{
    background-color: #070709;
    border: 1px solid rgba(36, 36, 39, 0.788);
    padding: 0.5rem 0.8rem;
    color: white;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 700;
}

button:hover{
    background-color: #242427;
}

.app-layout{
    background-color: rgba(0, 0, 0, 0);
    height: calc(100% - 3rem);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.app-aside-bar{
    background-color: rgb(0, 0, 0);
    border-right: 1px solid rgb(36, 36, 39);
    width: 22rem;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.app-main-content{
    background-color: rgb(0, 0, 0);
    border-right: 1px solid rgb(36, 36, 39);
    flex: 3 1 60%; /* Main content grows, shrinks, with a base of 60% */
    max-width: 80%; /* max width of 80% */
    min-width: 0%; /* minimum 40% */
    height: 100%;
}
.app-aside-bar-right{
    background-color: rgb(0, 0, 0);
    border-right: 1px solid rgb(36, 36, 39);
    width: 20%;
    height: 100%;
    overflow-y: auto;
}

::-webkit-scrollbar{
    width: 0.3rem;
}

::-webkit-scrollbar-track {
    background: #00000000;
}
::-webkit-scrollbar-thumb {
    background: #595a64;
    border-radius: 1rem;
}

.content-control-buttons{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.profile{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 17.5rem;
    padding-left: 0.1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: none;
    margin-top: 0.2rem;
    background-color: black;
    
}
.app-current-channel{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #070709;
    background: linear-gradient(120deg, #7250ff, #b14eff);
}
.chat-topbar{
    background-color: #070709;
    width: 100%;
    height: 3.4rem;
    border-bottom: 1px solid rgb(36, 36, 39);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.inner-chat-top-bar{
    margin-left: 2.2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.inner-content{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.messages{
    width: 100%;
    height: 68vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.userInput{
    width: 95%;
    height: 3.9rem;
    background-color: rgb(5, 5, 5);
    border: 1px solid rgb(36, 36, 39);
    border-radius: 0.5rem;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-input{
    background-color: rgb(5,5,5);
    border: none;
    outline: none;
    height: 100%;
    width: 90%;
    font-size: 1rem;
    color: white;
}

@media (max-width: 1268px) {
    .app-aside-bar-right {
        display: none;
    }
    .app-main-content{
        width: 100%;
    }
}

@media (max-width: 600px) {
     .app-aside-bar-right, .contacts {
        display: none;
    }
}

#defprof{
    width: 93%;
}

.msg{
    margin-bottom: 0.7rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.inner-msg{
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.msg-content{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}